<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      @media only screen and (min-width: 750px) {
        body {
          background-image: url(https://images3.alphacoders.com/134/1347726.png);
          font-family: sans-serif;
        }
      }
      @media only screen and (max-width: 500px) {
        body {
          background-image: url(https://images2.alphacoders.com/132/1325726.png);
          font-family: sans-serif;
        }
      }
      .container {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding: 60px;
      }

      .about {
        background-color: whitesmoke;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
      }

      .image {
        width: 400px;
        height: 350px;
        border-radius: 10px;
        margin: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="about">
        <h1>About Me</h1>
        <p>
          Saya Muhammad Khairul Dzaky. Saya merupakan lulusan dari SMA Negeri 64
          Jakarta dan saat ini tercatat sebagai mahasiswa jurusan Sistem
          Informasi, fakultas Sains dan Teknologi UIN Syarif Hidayatullah
          Jakarta. Saya memiliki rasa ingin tahu yang tinggi, bekerja keras,
          bertanggung jawab, dan senang belajar hal baru.
        </p>
        <p>
          Email saya:
          <a href="mailto: khadzaky14@gmail.com">khadzaky14@gmail.com</a>
        </p>
      </div>
      <div>
        <img class="image" src="yooo/Dzaky.jpeg" alt="error" />
      </div>
    </div>
  </body>
</html>
