<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      h1 {
        text-align: center;
      }
      .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: nowrap;
        padding: 8px;
        background-color: #6082b6;
      }

      .flex-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        width: 100px;
        margin: 1px;
        text-align: left;
        line-height: 75px;
        font-size: 30px;
        padding: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>FLEXBOX</h1>
    <div class="flex-container">
      <div style="flex-grow: 6">I am small</div>
      <div style="flex-grow: 6">
        I have more content than the very small item
      </div>
      <div style="flex-grow: 6">
        I have lots of content. So much content that i don't know where it is
        all going to go. I'm glad that CSS is pretty good at dealing with
        situations where we end ups with more words that expected!
      </div>
    </div>
  </body>
</html>
